apiVersion: v1
kind: Secret
metadata:
  name: secret-database
  namespace: api
type: Opaque
stringData:
  SQL_USER: sqladminfPs2416
  SQL_PASSWORD: tL0uu1Nm6
  SQL_SERVER: sqlopenhackcontainers2.database.windows.net